{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usually-dec.gl.joinmc.link",
          "assigned_srv": "usually-dec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2632ca70-2b80-42f5-83e8-d2774dc93087",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36937,
          "port_start": 36936,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T05:57:31.782096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20ae91d9-e8b6-4b89-bee4-c465d51a7f07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d693c7f7-e5e1-43b1-8ede-54ac9784ad8f",
          "agent_name": "from-key-cae3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
